<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="下图是一个客户端图片加载模块常见的处理流程。本文以UniversalImageLoader为例分析了这一流程，然后分析了Fresco的优势和问题，最终推荐大家使用Glide。

从UniversalImageLoader分析图片加载中需要处理的问题网络主要用于下载网络图片，在UIL中是将图片地址变为InputStream。UIL支持多种类型来源的图片显示，包括：

网络
文件
Uri资源（如果是视">
<meta property="og:type" content="article">
<meta property="og:title" content="Android图片加载问题分析">
<meta property="og:url" content="http://www.huangyifei.info/2016/10/31/Android图片加载问题分析/index.html">
<meta property="og:site_name" content="黄怡菲的博客">
<meta property="og:description" content="下图是一个客户端图片加载模块常见的处理流程。本文以UniversalImageLoader为例分析了这一流程，然后分析了Fresco的优势和问题，最终推荐大家使用Glide。

从UniversalImageLoader分析图片加载中需要处理的问题网络主要用于下载网络图片，在UIL中是将图片地址变为InputStream。UIL支持多种类型来源的图片显示，包括：

网络
文件
Uri资源（如果是视">
<meta property="og:image" content="http://www.huangyifei.info/images/imagepipeline.png">
<meta property="og:updated_time" content="2016-10-31T10:15:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android图片加载问题分析">
<meta name="twitter:description" content="下图是一个客户端图片加载模块常见的处理流程。本文以UniversalImageLoader为例分析了这一流程，然后分析了Fresco的优势和问题，最终推荐大家使用Glide。

从UniversalImageLoader分析图片加载中需要处理的问题网络主要用于下载网络图片，在UIL中是将图片地址变为InputStream。UIL支持多种类型来源的图片显示，包括：

网络
文件
Uri资源（如果是视">
<meta name="twitter:image" content="http://www.huangyifei.info/images/imagepipeline.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.huangyifei.info/2016/10/31/Android图片加载问题分析/"/>


  <title> Android图片加载问题分析 | 黄怡菲的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄怡菲的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术大杂烩</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android图片加载问题分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T17:44:11+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下图是一个客户端图片加载模块常见的处理流程。本文以UniversalImageLoader为例分析了这一流程，然后分析了Fresco的优势和问题，最终推荐大家使用Glide。</p>
<p><img src="/images/imagepipeline.png" alt="图片加载逻辑"></p>
<h2 id="从UniversalImageLoader分析图片加载中需要处理的问题"><a href="#从UniversalImageLoader分析图片加载中需要处理的问题" class="headerlink" title="从UniversalImageLoader分析图片加载中需要处理的问题"></a>从UniversalImageLoader分析图片加载中需要处理的问题</h2><h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>主要用于下载网络图片，在UIL中是将图片地址变为InputStream。UIL支持多种类型来源的图片显示，包括：</p>
<ul>
<li>网络</li>
<li>文件</li>
<li>Uri资源（如果是视频，会找到缩略图显示）</li>
<li>assets</li>
<li>drawable</li>
</ul>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ul>
<li>UIL使用两级缓存：磁盘缓存图片文件、内存缓存Bitmap</li>
<li>UIL已经实现了多种缓存策略，但一般都使用LRU缓存</li>
<li>UIL可以指定图片缓存的路径，和缓存文件名的生成规则</li>
<li>需要自己确定缓存的大小，确定内存缓存的大小尤其重要<ul>
<li>通过<code>ActivityManager#getMemoryClass</code>获得单个应用的最大内存，最多划分1/4的最大内存，否则容易导致OOM。？？？Runtime.getRuntime().maxMemory()</li>
<li>图片较多，大图较多的应用，需要使用较大的缓存，提高缓存的命中率</li>
<li>内存也不宜太小，最少应该能缓存2~3个屏幕大小的Bitmap</li>
</ul>
</li>
</ul>
<h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><ul>
<li>要按需解码，否则会造成内存的浪费，主要通过<code>options.inJustDecodeBounds</code>进行预解析</li>
<li>ImageAware可以帮助控制解码图片的大小，ImageViewAware就是对ImageView的一个封装</li>
<li>注意照片方向Exif，避免图片错误旋转</li>
</ul>
<h3 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h3><p>实现接口BitmapDisplayer可以自定义显示效果，已实现的包括：带描边的圆形、渐入、圆角矩形（不能四个角分别指定）等。</p>
<p>某些设计可能会出现两个角圆角、另外两个直角的特殊裁剪模式。自己实现这类Displayer时，不要生成一个新的Bitmap，定义一个Drawable会更高效。因为生成新的Bitmap会引起内存分配和回收，从而使GC更加频繁，而Drawable只是在绘制时会使用很少的计算资源。可以参考源码中RoundedBitmapDisplayer。</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>图片的下载和解码都需要再后台线程中处理，而且为了提高效率，一般都使用多个线程分别进行解码和网络请求。</p>
<p>共有三个Executor，分别用于</p>
<ul>
<li>分发任务</li>
<li>处理已缓存图片</li>
<li>处理未缓存图片</li>
</ul>
<p>已缓存的图片主要占用计算资源，未缓存的图片则主要占用网络资源，所以不应该在一个Executor中竞争。可以分别指定Executor的线程数量，UIL默认为3个。</p>
<h3 id="监听"><a href="#监听" class="headerlink" title="监听"></a>监听</h3><p>UIL向外提供了两类监听：ImageLoadingListener和ImageLoadingProgressListener</p>
<p>PauseOnScrollListener主要用于，在列表滚动时暂停图片加载，但在现在的RecyclerView中无法使用。需要自己使用<code>ImageLoader#pause</code>和<code>ImageLoader#resume</code></p>
<p>了解了UIL是如何处理图片加载的问题之后，其他的第三方库也都是大同小异，下面再介绍下Fresco和Glide。</p>
<h2 id="Fresco的优势和问题"><a href="#Fresco的优势和问题" class="headerlink" title="Fresco的优势和问题"></a>Fresco的优势和问题</h2><p>Fresco在解决图片加载问题上的思路和其他框架有很大的不同。它最大的问题有三个：</p>
<ul>
<li>不能直接使用ImageView</li>
<li>源码很复杂，使用时写的代码也很复杂</li>
<li>需要指定宽高</li>
</ul>
<p>相比UIL，它的优点主要包括：</p>
<ul>
<li>5.0以下的系统上，使用ASHMEM，不会占用Java堆内容</li>
<li>多一级未解码图片的内存缓存，减少文件IO（很多Android机器使用1年之后变慢，很大的原因就是IO变慢了，所以这一优化的效果还是很显著的）</li>
<li>支持多图请求，可以在大图显示之前展现缩略图</li>
<li>支持Gif动画和渐进式JPEG（图片还未下载完成的时候就可以先显示一部分）</li>
</ul>
<h3 id="缓存和网络：Image-Pipeline"><a href="#缓存和网络：Image-Pipeline" class="headerlink" title="缓存和网络：Image Pipeline"></a>缓存和网络：Image Pipeline</h3><p>在5.0系统以下，Image Pipeline 使用 pinned purgeables 将Bitmap数据避开Java堆内存，存在ashmem中。这要求图片不使用时，要显式地释放内存。SimpleDraweeView自动处理了这个释放过程，所以没有特殊情况，尽量使用SimpleDraweeView。</p>
<p>Fresco的缓存虽然有很多优势，但有一个问题：要直接从缓存中获取图片很麻烦。<br>不仅需要定义一个订阅者，还需要处理回收，甚至还需要找到一个合适的executor。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">DataSource&lt;CloseableReference&lt;T&gt;&gt; dataSource = ...;</div><div class="line"></div><div class="line">DataSubscriber&lt;CloseableReference&lt;T&gt;&gt; dataSubscriber =</div><div class="line">    <span class="keyword">new</span> BaseDataSubscriber&lt;CloseableReference&lt;T&gt;&gt;() &#123;</div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onNewResultImpl</span><span class="params">(</span></span></div><div class="line">          DataSource&lt;CloseableReference&lt;T&gt;&gt; dataSource) &#123;</div><div class="line">        <span class="keyword">if</span> (!dataSource.isFinished()) &#123;</div><div class="line">          <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        CloseableReference&lt;T&gt; ref = dataSource.getResult();</div><div class="line">        <span class="keyword">if</span> (ref != <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="keyword">try</span> &#123;</div><div class="line">            T result = ref.get();</div><div class="line">            ...</div><div class="line">          &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            CloseableReference.closeSafely(ref);</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onFailureImpl</span><span class="params">(DataSource&lt;CloseableReference&lt;T&gt;&gt; dataSource)</span> </span>&#123;</div><div class="line">        Throwable t = dataSource.getFailureCause();</div><div class="line">        <span class="comment">// handle failure</span></div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">dataSource.subscribe(dataSubscriber, executor);</div></pre></td></tr></table></figure>
<h3 id="显示-1"><a href="#显示-1" class="headerlink" title="显示"></a>显示</h3><p>修改图片的显示效果需要使用DraweeHolder，它不仅能控制图片的显示，还可以处理View的Touch事件。默认支持圆角和圆形。</p>
<p>另一个控制图片显示的方法是在<code>Postprocessor</code>中修改Bitmap，但效率很低。</p>
<h3 id="监听-1"><a href="#监听-1" class="headerlink" title="监听"></a>监听</h3><ul>
<li>ControllerListener：监听图片显示的过程</li>
<li>RequestListener：监听图片获取的过程</li>
</ul>
<h2 id="Glide是个不错的选择"><a href="#Glide是个不错的选择" class="headerlink" title="Glide是个不错的选择"></a>Glide是个不错的选择</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>支持本地Video</li>
<li>分别控制每次请求的优先级</li>
<li>支持缩略图</li>
<li>可直接更新AppWidget和Notification中的图片</li>
<li>自定义图片转换效果，还可使用GPU转换（使用GPU处理图片变换，并保持到缓存文件中，在Demo中可以看到GPU变换的10种特效）</li>
<li>定义加载动画</li>
<li>很方便的使用图片裁剪服务</li>
</ul>
<p>可参考<a href="http://mrfu.me/2016/02/28/Glide_Module_Example_Optimizing/" target="_blank" rel="external">Glide相关文章</a>了解怎么通过自定义的GlideModule优化加载的图片。本文也提供给了<a href="https://github.com/huangyifei/AndroidExample/tree/Glide" target="_blank" rel="external">参考代码</a>，在代码中引入七牛裁图服务，同时也可体验10种GPU变化的特效。</p>
<h3 id="关于Transformation和BitmapImageViewTarget的使用"><a href="#关于Transformation和BitmapImageViewTarget的使用" class="headerlink" title="关于Transformation和BitmapImageViewTarget的使用"></a>关于Transformation和BitmapImageViewTarget的使用</h3><ul>
<li><code>Transformation#transform</code>：在缓存前对图片进行处理，处理之后的图片才会进行缓存。处理图片的过程中会产生额外的内存消耗，处理后的图片会占据独立的缓存空间。但第二次使用的时候，不再需要处理，直接从缓存中读取。</li>
<li><code>BitmapImageViewTarget#setResource</code>：控制图片的显示逻辑，每次显示的时候都会处理。因此在setResource中应该定义特殊的Drawable来控制显示效果，而不应该对Bitmap进行处理。（Bitmap的频繁生成和回收会导致gc；Drawable是在绘制的时候，通过Paint设置特殊的绘制效果，不会产生新的Bitmap）</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://mrfu.me/2016/02/27/Glide_Getting_Started/" target="_blank" rel="external">汉化版Glide使用指南</a></li>
<li><a href="http://fresco-cn.org/docs/" target="_blank" rel="external">引入Fresco</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/使用Mobsy进行MVP实战/" rel="next" title="使用Mobsy进行MVP实战">
                <i class="fa fa-chevron-left"></i> 使用Mobsy进行MVP实战
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/搭建Open-VPN服务端和编译Android客户端/" rel="prev" title="搭建Open VPN服务端和编译Android客户端">
                搭建Open VPN服务端和编译Android客户端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/BloodOnTrack.jpeg"
               alt="黄怡菲" />
          <p class="site-author-name" itemprop="name">黄怡菲</p>
          <p class="site-description motion-element" itemprop="description">各种杂七杂八的技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄怡菲</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
